<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Utw-Cn-vAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="v1p-B8-zfS">
            <objects>
                <tableViewController storyboardIdentifier="FirstController" id="yeV-B6-Zfg" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAu-N0-uph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="Hv0-do-D26" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hv0-do-D26" id="8VA-7Q-hId">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-st-BbF">
                                            <rect key="frame" x="65" y="32" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="action:" destination="Hv0-do-D26" eventType="touchUpInside" id="WvA-Nj-6sT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r2g-st-BbF" firstAttribute="centerY" secondItem="8VA-7Q-hId" secondAttribute="centerY" id="p8x-ma-eTu"/>
                                        <constraint firstItem="r2g-st-BbF" firstAttribute="leading" secondItem="8VA-7Q-hId" secondAttribute="leadingMargin" constant="57" id="r5A-1A-4Ff"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yeV-B6-Zfg" id="03a-nb-JGV"/>
                            <outlet property="delegate" destination="yeV-B6-Zfg" id="wTn-7e-OCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xM1-k1-oL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTx-zb-JNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="165.06746626686657"/>
        </scene>
        <!--Second-->
        <scene sceneID="bCe-7I-FyO">
            <objects>
                <viewController id="omk-Di-q4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOB-VP-Xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="796-Jp-6bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79y-gB-LcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="OVa-0G-5sU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqO-uP-8q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-538"/>
        </scene>
        <!--First-->
        <scene sceneID="oii-o3-etm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oep-XX-LFu" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="lWT-eK-Zll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muT-FU-554">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeV-B6-Zfg" kind="relationship" relationship="rootViewController" id="8hA-T8-jyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QI-oA-Iqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="165.06746626686657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DxT-7I-Vzu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Utw-Cn-vAY" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GgN-4V-tiy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oep-XX-LFu" kind="relationship" relationship="viewControllers" id="TMK-bf-EXE"/>
                        <segue destination="omk-Di-q4H" kind="relationship" relationship="viewControllers" id="Fwj-of-VBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSg-M7-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
